<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    background-color: #355ffa;
    color: #fff;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #87a3e5;
    padding: 1rem;
  }
  
  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:#080808
  }
  
  .name-section {
    flex-grow: 1;
  }
  
  header h1 {
    margin: 0;
   }
  
  nav ul {
    list-style: none;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-right: 1rem;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
  }
  
  main {
    padding: 2rem;
  }
  
  .home-section {
    text-align: center;
    max-width: 800px;
    height: 300px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .home-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .home-text {
    flex-basis: 65%;
    text-align: left;
  }
 
/* Custom contact bar styles */
#contact-bar {
  background-color: #c2bfbf;
  color: #fff;
  padding: 5px 10px; 
  display:flex;
  text-align: center;
  cursor: pointer;
  font-size: 10px; 
  border-radius: 50px; 
  width: 55px; 
  margin: 10px 0 10px 20px; 
  border: none; 
  outline: none; 
}


/* Style to match "Website Designer!" text */
.home-text h1 {
  font-size: 32px;
  margin: 0;
}

        
  .home-photo {
    flex-basis: 30%;
    text-align: center;
  }
  
  .home-photo img {
    max-width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(12, 2, 2, 0.8);
  }
  
  .service-section {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }

  .service-section h3{
    color:rgba(7, 1, 1, 0.8);
  }
  
  .service-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .service-items {
    display: flex;
    justify-content: space-between;
  }
  
  .service-item {
    flex-basis: calc(33.33% - 20px);
    text-align: center;
    margin: 20px;
    position: relative;
    overflow: hidden;
    cursor: pointer; 
  }
  
  .service-item:hover::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle, rgba(20, 21, 55, 0.8), rgba(10, 6, 6, 0));
    opacity: 0;
    border-radius: 50%;
    animation: superHalo 1.5s linear infinite;
    z-index: -1; 
    pointer-events: none; 
    transition: opacity 0.3s ease; 
  }
  
  @keyframes superHalo {
    0% {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }
    100% {
      opacity: 0;
      transform: translate(-50%, -50%) scale(2);
    }
  }
  .contact-section {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  h2 {
    color: rgba(4, 3, 8, 0.8);
  }
  
  .contact-section form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-section label {
    margin-bottom: 0.5rem;
  }
  
  .contact-section input,
  .contact-section textarea {
    padding: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .contact-section button {
    background-color: #282827;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  footer {
    text-align: center;
    background-color: #040101;
    padding: 1rem;
  }
  
  footer p {
    margin: 0;
  }
  nav a {
    color: #080404; 
    text-decoration: none;
    padding: 0.5rem 1rem;
  }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="name-section">
                <h1>Portfolio</h1>

            </div>
            <nav>
                <ul>
                    <li><a href="#home-section">Home</a></li>
                    <li><a href="#about-section">About</a></li>
                    <li><a href="#service-section">Services</a></li>
                    <li><a href="#contact-section">Contact</a></li>
                </ul>
            </nav>

        </div>
        <hr>
    </header>
    <main>
        
        <section id="home-section" class="home-section">
            <div class="home-content">
                <div class="home-text">
                    <p><h1>Hello!!!</h1></p>
                    <h2>I am Swetha A</h2>
                    <p>
                        <h1>UX Designer</h1>
                    </p>
                    <div id="contact-bar">
                        <a href="#contact-section">Contact Me</a>
                    </div>
                </div>
                
                <div class="home-photo">
                    <img src="aboutpic.jpg" alt="Your Photo">
                </div>
            </div>
        </section>
        <hr>
        <section id="about-section">
            <div class="info">
                <h2>About Me</h2>
                <p> A passionate UX designer on a mission to create digital experiences that leave a lasting impact. With a blend of creativity and analytical thinking,<br>
                     I thrive on transforming complex problems into intuitive and delightful solutions.<br>
                     My design philosophy revolves around the seamless fusion of aesthetics and functionality. I believe in the power <br>
                     of user-centric design to enhance not only the usability of a product but also the overall satisfaction of its users.<br>
                     Armed with a keen eye for detail, I specialize in crafting meaningful interactions and visually compelling interfaces.<br>
                     Whether it's wireframing the initial concept or fine-tuning the pixel-perfect details,<br>
                     I'm dedicated to delivering designs that not only meet user needs but exceed expectations.</p>
                <p>Thank you for visiting my portfolio, and I'm so excited to connect with you all!</p>
            </div>
        </section>
        <br>
        <hr>

        <section id="service-section" class="service-section">
            <h2>Services</h2>
            <div class="service-item">
                <h3>Visual Designer:</h3>
                <p>Outside the realm of design, you'll find me seeking inspiration from art, nature, and the world around me. Whether it's experimenting with new color palettes or diving into the latest design trends, I'm always eager to push the boundaries of visual storytelling.</p>
            </div>
            <div class="service-item">
                <h3>UX Researcher:</h3>
                <p>UX Researcher with a curiosity-driven mindset and a mission to uncover the insights that shape exceptional user experiences. My journey in the realm of user research is fueled by a genuine fascination with understanding how people interact with digital products and the desire to elevate those interactions to the next level.</p>
            </div>
            <div class="service-item">
                <h3>Content Strategist:</h3>
                <p>From developing content calendars to shaping brand voice, my passion lies in creating content experiences that not only capture attention but also leave a lasting impression. Whether it's a blog post, social media campaign, or a comprehensive content strategy, I'm committed to delivering content that adds genuine value and fosters meaningful connections.</p>
            </div>
        </section>
        <hr>
    

        <section id="contact-section" class="contact-section">
            <div class="contact-form">
                <fieldset>
                <h2> <legend>Contact Me</legend> </h2>
                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                    
                    <button type="submit">Send Message</button>
                </form>
                </fieldset>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Swetha A. All rights reserved</p>
    </footer>
</body>
</html>